
loading.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack_01
  rotate: false
  xy: 869, 860
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
attack_04
  rotate: false
  xy: 869, 860
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
attack_02
  rotate: false
  xy: 935, 981
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
attack_03
  rotate: false
  xy: 203, 55
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 223
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
bowl_01
  rotate: false
  xy: 803, 905
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
bowl_02
  rotate: false
  xy: 203, 103
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
bowl_03
  rotate: false
  xy: 803, 785
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
bowl_04
  rotate: false
  xy: 869, 905
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
bowl_05
  rotate: false
  xy: 269, 103
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 21, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
heart-bg
  rotate: false
  xy: 1, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hiei_1
  rotate: false
  xy: 803, 730
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 21
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

loading2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fieldBattle
  rotate: false
  xy: 1, 1
  size: 705, 344
  orig: 705, 344
  offset: 0, 0
  index: -1
