
Loading.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack_01
  rotate: false
  xy: 915, 860
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
attack_04
  rotate: false
  xy: 915, 860
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
damage1_02
  rotate: false
  xy: 915, 860
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
attack_02
  rotate: false
  xy: 947, 870
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
attack_03
  rotate: false
  xy: 481, 175
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 223
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
bowl_01
  rotate: false
  xy: 803, 905
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
bowl_02
  rotate: false
  xy: 203, 41
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
bowl_03
  rotate: false
  xy: 803, 785
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
bowl_04
  rotate: false
  xy: 869, 905
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
bowl_05
  rotate: false
  xy: 269, 41
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
damage1_01
  rotate: false
  xy: 458, 117
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
die_01
  rotate: false
  xy: 203, 1
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
die_02
  rotate: false
  xy: 234, 4
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
die_03
  rotate: false
  xy: 683, 195
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
hero_die
  rotate: false
  xy: 683, 195
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
enemy1_attack1_01
  rotate: false
  xy: 803, 730
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
enemy_10
  rotate: false
  xy: 803, 730
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
enemy1_attack1_02
  rotate: false
  xy: 803, 345
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
enemy1_attack1_03
  rotate: false
  xy: 935, 962
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
enemy1_attack1_04
  rotate: false
  xy: 935, 914
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
enemy1_attack1_05
  rotate: false
  xy: 581, 175
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
enemy1_damage1_01
  rotate: false
  xy: 381, 111
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
enemy1_damage1_02
  rotate: false
  xy: 803, 294
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
enemy1_die_01
  rotate: false
  xy: 849, 738
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
enemy1_die_02
  rotate: false
  xy: 419, 117
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
enemy1_idle
  rotate: false
  xy: 803, 239
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
enemy1_damage1_03
  rotate: false
  xy: 803, 239
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
enemy_01
  rotate: false
  xy: 803, 455
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
enemy_02
  rotate: false
  xy: 803, 510
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
enemy_03
  rotate: false
  xy: 335, 52
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
enemy_04
  rotate: false
  xy: 869, 795
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
enemy_05
  rotate: false
  xy: 803, 620
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
enemy_06
  rotate: false
  xy: 803, 565
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
enemy_07
  rotate: false
  xy: 803, 675
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
enemy_08
  rotate: false
  xy: 803, 400
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
enemy_09
  rotate: false
  xy: 335, 107
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
enemy_11
  rotate: false
  xy: 869, 850
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
enemy_12
  rotate: false
  xy: 203, 161
  size: 276, 60
  orig: 276, 60
  offset: 0, 0
  index: -1
enemy_die
  rotate: false
  xy: 627, 193
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
enemy1_die_03
  rotate: false
  xy: 627, 193
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 21, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
heart-bg
  rotate: false
  xy: 1, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hero_idle
  rotate: false
  xy: 985, 915
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 21
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

Loading2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fieldBattle
  rotate: false
  xy: 1, 1
  size: 705, 344
  orig: 705, 344
  offset: 0, 0
  index: -1
